# TimescaleDB/Tiger Cloud Connection
TIMESCALE_SERVICE_URL=postgres://tsdbadmin:exkk5wnlqzsrh4xa@h0ghc4wj7i.hu6cmhb5q1.tsdb.cloud.timescale.com:36120/tsdb?sslmode=require
PGPASSWORD=exkk5wnlqzsrh4xa
PGUSER=tsdbadmin
PGDATABASE=tsdb
PGHOST=h0ghc4wj7i.hu6cmhb5q1.tsdb.cloud.timescale.com
PGPORT=36120
PGSSLMODE=require